langcode: fr
dependencies:
  enforced:
    module:
      - pylot_bridge
  module:
    - taxonomy
id: taxonomy_term.field_sit_fiche_id
field_name: field_sit_fiche_id
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
module: core
locked: false
cardinality: 1
translatable: false
