langcode: fr
status: true
dependencies:
  config:
    - field.storage.node.field_rubrique_sit_canonique
    - node.type.fiche_sit
    - taxonomy.vocabulary.rubrique_sit
  enforced:
    module:
      - pylot_bridge
id: node.fiche_sit.field_rubrique_sit_canonique
field_name: field_rubrique_sit_canonique
entity_type: node
bundle: fiche_sit
label: 'Rubrique SIT principale'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      rubrique_sit: rubrique_sit
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference