langcode: fr
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_sit_list_slug
    - taxonomy.vocabulary.rubrique_sit
  enforced:
    module:
      - pylot_bridge
id: taxonomy_term.rubrique_sit.field_sit_list_slug
field_name: field_sit_list_slug
entity_type: taxonomy_term
bundle: rubrique_sit
label: 'Slug'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
